[gd_scene load_steps=12 format=2]

[ext_resource path="res://image/gfx/glassnormal3.png" type="Texture" id=1]
[ext_resource path="res://object/Bar.gd" type="Script" id=2]
[ext_resource path="res://image/editor/check.png" type="Texture" id=3]
[ext_resource path="res://image/editor/check_size.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.619608, 0.682353, 0.721569, 1 )
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 5, 0.12, 0.12 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=4]

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
render_priority = 1
flags_transparent = true
albedo_texture = ExtResource( 3 )
uv1_offset = Vector3( 2.5, 0.06, 0.06 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.670588 )
albedo_texture = ExtResource( 4 )
uv1_offset = Vector3( 2.5, 0.06, 0.06 )

[node name="Bar" type="Spatial" groups=["Obstacle"]]
script = ExtResource( 2 )

[node name="Mesh" type="Spatial" parent="."]

[node name="Glass" type="MeshInstance" parent="Mesh"]
transform = Transform( 5, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Collision" type="StaticBody" parent="Mesh/Glass"]

[node name="CollisionShape" type="CollisionShape" parent="Mesh/Glass/Collision"]
visible = false
shape = SubResource( 4 )

[node name="SideBlockRight" type="MeshInstance" parent="Mesh"]
transform = Transform( 0.05, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 4.95, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="SideBlockLeft" type="MeshInstance" parent="Mesh"]
transform = Transform( 0.05, 0, 0, 0, 0.17, 0, 0, 0, 0.17, -4.95, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="Blocker" type="MeshInstance" parent="Mesh"]
transform = Transform( -1.39876e-08, -0.5, 0, 0.32, -2.18557e-08, 0, 0, 0, 0.32, 0, 0, 0 )
visible = false
mesh = SubResource( 5 )

[node name="Check" type="Spatial" parent="Mesh"]
visible = false

[node name="Check" type="MeshInstance" parent="Mesh/Check"]
transform = Transform( 5, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")

[node name="CheckMove" type="MeshInstance" parent="Mesh/Check"]
transform = Transform( 5, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
software_skinning_transform_normals = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="input_event" from="Mesh/Glass/Collision" to="." method="_on_Collision_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
