{
  "FilePath": "C:\\Users\\user\\Documents\\Hyperspace\\image\\popup\\obstacle\\obstacle.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 648,
      "Height": 432
    },
    "VerticalLine": {
      "IsEnabled": false,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.Plugin",
        "BPM": 100.0
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\user\\Documents\\Hyperspace\\.studio\\20260309_024301.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 0.0,
        "ContentOffset": "00:00:00.8833332",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -101.4
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 98.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "WidthHeight",
          "Size": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 770.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FF000000"
            }
          }
        },
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 233.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 169.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "MaskInvert",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GaussianBlurEffect, YukkuriMovieMaker",
            "Blur": {
              "Values": [
                {
                  "Value": 38.1
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "IsHardBorderMode": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "bar",
        "Decorations": [],
        "Font": "Smash Hit",
        "FontSize": {
          "Values": [
            {
              "Value": 106.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 142.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Screen",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "GradientType": "Linear",
            "Stops": [
              {
                "Offset": 0.0,
                "Color": "#FFC7FFF9"
              },
              {
                "Offset": 1.0,
                "Color": "#FF83B5B2"
              }
            ],
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Size": {
              "Values": [
                {
                  "Value": 40.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "ExtendMode": "Clamp",
            "Blend": "Normal",
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\user\\Documents\\Hyperspace\\.studio\\20260310_051016.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 0.0,
        "ContentOffset": "00:00:01.7666663",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 31.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 98.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 300,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "WidthHeight",
          "Size": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 770.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FF000000"
            }
          }
        },
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 233.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 169.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "MaskInvert",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GaussianBlurEffect, YukkuriMovieMaker",
            "Blur": {
              "Values": [
                {
                  "Value": 38.1
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "IsHardBorderMode": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 300,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "sweeper",
        "Decorations": [],
        "Font": "Smash Hit",
        "FontSize": {
          "Values": [
            {
              "Value": 106.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 142.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Screen",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "GradientType": "Linear",
            "Stops": [
              {
                "Offset": 0.0,
                "Color": "#FFC7FFF9"
              },
              {
                "Offset": 1.0,
                "Color": "#FF83B5B2"
              }
            ],
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Size": {
              "Values": [
                {
                  "Value": 40.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "ExtendMode": "Clamp",
            "Blend": "Normal",
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 300,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "WidthHeight",
          "Size": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 770.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FF000000"
            }
          }
        },
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 233.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 169.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "MaskInvert",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GaussianBlurEffect, YukkuriMovieMaker",
            "Blur": {
              "Values": [
                {
                  "Value": 38.1
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "IsHardBorderMode": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 600,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "foldwindow",
        "Decorations": [],
        "Font": "Smash Hit",
        "FontSize": {
          "Values": [
            {
              "Value": 106.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 142.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Screen",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "GradientType": "Linear",
            "Stops": [
              {
                "Offset": 0.0,
                "Color": "#FFC7FFF9"
              },
              {
                "Offset": 1.0,
                "Color": "#FF83B5B2"
              }
            ],
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Size": {
              "Values": [
                {
                  "Value": 40.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "ExtendMode": "Clamp",
            "Blend": "Normal",
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 600,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\user\\Documents\\Hyperspace\\.studio\\20260310_080643.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 0.0,
        "ContentOffset": "00:00:13.4333333",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -25.4
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 78.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 600,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "WidthHeight",
          "Size": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 770.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FF000000"
            }
          }
        },
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 233.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 169.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "MaskInvert",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GaussianBlurEffect, YukkuriMovieMaker",
            "Blur": {
              "Values": [
                {
                  "Value": 38.1
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "IsHardBorderMode": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 900,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "beatwindow",
        "Decorations": [],
        "Font": "Smash Hit",
        "FontSize": {
          "Values": [
            {
              "Value": 106.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 142.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Screen",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "GradientType": "Linear",
            "Stops": [
              {
                "Offset": 0.0,
                "Color": "#FFC7FFF9"
              },
              {
                "Offset": 1.0,
                "Color": "#FF83B5B2"
              }
            ],
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Size": {
              "Values": [
                {
                  "Value": 40.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "ExtendMode": "Clamp",
            "Blend": "Normal",
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 900,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\user\\Documents\\Hyperspace\\.studio\\20260310_080643.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 0.0,
        "ContentOffset": "00:00:13.4333333",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -25.4
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 78.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 900,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "WidthHeight",
          "Size": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 770.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FF000000"
            }
          }
        },
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 233.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 169.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "MaskInvert",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GaussianBlurEffect, YukkuriMovieMaker",
            "Blur": {
              "Values": [
                {
                  "Value": 38.1
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "IsHardBorderMode": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 1200,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "rotor",
        "Decorations": [],
        "Font": "Smash Hit",
        "FontSize": {
          "Values": [
            {
              "Value": 106.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 142.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Screen",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "GradientType": "Linear",
            "Stops": [
              {
                "Offset": 0.0,
                "Color": "#FFC7FFF9"
              },
              {
                "Offset": 1.0,
                "Color": "#FF83B5B2"
              }
            ],
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Size": {
              "Values": [
                {
                  "Value": 40.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "ExtendMode": "Clamp",
            "Blend": "Normal",
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 1200,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\user\\Documents\\Hyperspace\\.studio\\20260310_104041.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 0.0,
        "ContentOffset": "00:00:06.9833327",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 25.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 78.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 1200,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\user\\Documents\\Hyperspace\\.studio\\20260311_051841.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 0.0,
        "ContentOffset": "00:00:09.6500000",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -46.4
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 78.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 1500,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "WidthHeight",
          "Size": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 770.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.35.3.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FF000000"
            }
          }
        },
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 233.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 169.6
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "MaskInvert",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GaussianBlurEffect, YukkuriMovieMaker",
            "Blur": {
              "Values": [
                {
                  "Value": 38.1
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "IsHardBorderMode": false,
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 1500,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "revolver",
        "Decorations": [],
        "Font": "Smash Hit",
        "FontSize": {
          "Values": [
            {
              "Value": 106.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LineHeight2": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "LetterSpacing2": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "DisplayInterval": 0.0,
        "WordWrap": "NoWrap",
        "MaxWidth": {
          "Values": [
            {
              "Value": 1920.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "BasePoint": "CenterCenter",
        "FontColor": "#FFFFFFFF",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsTrimEndSpace": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 142.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Screen",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "GradientType": "Linear",
            "Stops": [
              {
                "Offset": 0.0,
                "Color": "#FFC7FFF9"
              },
              {
                "Offset": 1.0,
                "Color": "#FF83B5B2"
              }
            ],
            "X": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Y": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Opacity": {
              "Values": [
                {
                  "Value": 100.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Size": {
              "Values": [
                {
                  "Value": 40.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Rotation": {
              "Values": [
                {
                  "Value": 0.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "ExtendMode": "Clamp",
            "Blend": "Normal",
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "Group": 0,
        "Frame": 1500,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": []
    },
    "CurrentFrame": 1678,
    "Length": 1800,
    "MaxLayer": 2
  },
  "Characters": [],
  "CollapsedGroups": []
}